FLARESOLVERR_URL=http://localhost:8191/v1
WATCHCHARTS_PROXY=http://user:pass@host:port
WATCHCHARTS_PROXY_TYPE=http
BRIGHTDATA_USERNAME=
BRIGHTDATA_PASSWORD=
BRIGHTDATA_HOST=brd.superproxy.io
BRIGHTDATA_PORT=22225
BRIGHTDATA_SCHEME=http
BRIGHTDATA_API_KEY=
BRIGHTDATA_WEB_ACCESS_ZONE=
BRIGHTDATA_ENDPOINT=https://api.brightdata.com/request
BRIGHTDATA_FORMAT=raw
WATCHCHARTS_ENV_FILE=
